/* CSS Reset */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* General Body Style */

body {
  min-height: 100vh;
  max-width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #edf0ef;
  gap: 24px;
}

/* Header Start */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 48px;
}

header img {
  margin-bottom: 24px;
}

nav {
  width: 100%;
  background-color: #333333;
  border-radius: 16px;
}

nav > ul {
  display: flex;
  justify-content: center;
  gap: 12px;
  list-style-type: none;
}

header {
  height: calc(100% + 4px);
}

li > a {
  color: #edf0ef;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
  display: block;
  height: 98%;
  padding: 12px 8px;
}

li > a:hover {
  color: #333333;
  background-color: #edf0ef;
  /* border: #333333 solid 2px; */
  border-radius: 16px;
}

/* Header End */

/* Main Start */

main {
  flex: 1;
}

.container {
  display: grid;
  grid-template-rows: 2fr 6fr;
  gap: 24px;
}

.offer {
  background-image: url("https://images.pexels.com/photos/1460872/pexels-photo-1460872.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  min-height: 200px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 24px;
}

.offer.tint {
  background-image: linear-gradient(
      180deg,
      rgba(51, 51, 51, 0.4),
      rgba(51, 51, 51, 0.4) 100%
    ),
    url(https://images.pexels.com/photos/1460872/pexels-photo-1460872.jpeg);
}

.offer > h2 {
  color: #edf0ef;
  font-size: 2.5rem;
}

.offer > p {
  font-weight: 400;
  font-size: 1.3rem;
  color: #edf0ef;
}

.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.options > div {
  background-color: rgba(245, 229, 214, 255);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.options img {
  max-width: 100%;
  border-radius: 8px;
}

.options div h3 {
  font-size: 1.6rem;
  font-weight: 800;
}

/* Main End */

/* Footer Start */

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

footer img {
  max-width: 100px;
}

footer small {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  width: 100%;
}

footer small::before {
  content: "";
  height: 4px;
  width: 50%;
  background-color: #333333;
}

/* Footer End */

/* Responsive Design */

@media only screen and (max-width: 600px) {
  .offer {
    max-width: 90vw;
  }

  .options {
    grid-template-columns: 1fr;
  }
}
